สามารถดูวิธีทำได้ที่หน้าโปรไฟล์ Github เลือก 🖥️  See my portfolio at My Thesis
จัดทำและพัฒนาเว็บแอปพลิเคชันโดยใช้ Google Sheet เป็นตัวเก็บข้อมูล กำหนดออกแบบหัวข้อข้อมูลที่จะเก็บ เช่น ชื่อ วันที่-เวลา พิกัด สถานที่ รายละเอียดของเรื่องที่แจ้ง เบอร์โทร
เลือก ส่วนขยาย ที่ Menu Bar กดที่ Apps Script ทำการเขียนโค้ดพัฒนาเว็บแอปพลิเคชัน โดยเริ่มที่ รหัส.gs ทำการเขียนโค้ดที่ทำให้การแจ้งเตือนทำการแจ้งเตือนรายละเอียดเข้าไปในแอปพลิเคชันไลน์ 
เข้า LINE Notify ทำการเข้าสู่ระบบหลังจากนั้นกดตรงที่ชื่อ User แล้วเลือกที่ My Page กดปุ่ม Generate Token ตั้งชื่อ Token แล้วทำการเลือกกลุ่มที่จัดทำขึ้นเพื่อแจ้งเหตุฉุกเฉิน
กลับมาที่ Apps Script นำ Token ที่ได้มาใส่ในโค้ดที่จะทำให้การแจ้งเตือนข้อความเข้าไปแจ้งในแอปพลิเคชัน LINE
ทำการเพิ่มไฟล์ใน Apps Script แล้วเลือกเป็น HTML ให้ทำการเปลี่ยนชื่อเป็น index.html แล้วเขียนโค้ดเว็บแอปพลิเคชันไว้ใช้สำหรับให้ผู้ใช้กรอกข้อมูลต่าง ๆ
กดบันทึก แล้วกดที่ การทำให้ใช้งานได้ เลือกประเภทเป็น เว็บแอป กำหนดสิทธิ์เข้าถึงให้เป็น ทุกคน จากนั้นกดที่  การทำให้ใช้งานได้ ให้ทำการคัดลอกลิงค์ของเว็บแอปที่ได้ มาทดลองใช้
ตรวจสอบความถูกต้องการใช้งานของเว็บแอปพลิเคชันหากไม่ถูกต้องจะไม่ขึ้นแจ้งเตือนข้อความบนแอปพลิเคชันไลน์ให้กลับไปตรวจสอบโค้ดที่เราเขียนว่าผิดพลาดตรงไหนแล้วทำการแก้ไขแล้วทำการทดสอบอีกครั้ง
หากถูกต้องการแจ้งเตือนก็จะไปแจ้งเตือนเป็นข้อความในไลน์ในข้อความการแจ้งเตือนจะบอกข้อมูลที่ผู้แจ้งแจ้งมาแล้วจะแสดงพิกัดและรูปภาพแผนที่ตำแหน่งของผู้แจ้ง
กดบันทึก แล้วกดที่ การทำให้ใช้งานได้ เลือกประเภทเป็น เว็บแอป กำหนดสิทธิ์เข้าถึงให้เป็น ทุกคน จากนั้นกดที่ การทำให้ใช้งานได้ ให้ทำการคัดลอกลิงค์ของเว็บแอปที่ได้ให้ทำการคัดลอกลิงค์ของเว็บแอปที่ได้ ไปสร้างเป็น QR Code แล้วให้ผู้นำหรือตัวแทนชุมชนและหน่วยงานทดลองใช้
